Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.TopCopper.gpi

 Date              : 2016-05-03 17:18:15
 Plotfile          : G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0792inch               4
 D11      round     0.0872inch               1
 D12      octagon   0.0872inch               5
 D13      round     0.0792inch               2
 D14      draw      0.0872inch               8
 D15      round     0.0906inch               4
 D16      square    0.1772inch               4
 D17      square    0.0906inch               4
 D18      octagon   0.0792inch              10
 D19      round     0.0860inch               4

