Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.TopSilk.gpi

 Date              : 2016-05-03 17:18:15
 Plotfile          : G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             212
 D11      draw      0.0200inch               4
 D12      rectangle 0.0700inch x 0.0150inch     2
 D13      rectangle 0.0200inch x 0.0550inch     4
 D14      draw      0.0050inch             244
 D15      square    0.0200inch               6
 D16      draw      0.0160inch               4
 D17      draw      0.0020inch              22
 D18      draw      0.0040inch              96
 D19      rectangle 0.0100inch x 0.1000inch     4

