Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.BottomCopper.gpi

 Date              : 2016-07-20 1:33:14
 Plotfile          : G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              32
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0512inch x 0.0591inch    14
 D14      rectangle 0.0197inch x 0.0984inch     5
 D15      rectangle 0.0787inch x 0.0984inch     4
 D16      rectangle 0.0591inch x 0.0512inch    12
 D17      draw      0.0792inch               4
 D18      rectangle 0.0460inch x 0.0630inch    14
 D19      round     0.0872inch               1
 D20      octagon   0.0872inch               5
 D21      rectangle 0.0472inch x 0.0709inch    18
 D22      round     0.0792inch               2
 D23      rectangle 0.0709inch x 0.0472inch     4
 D24      rectangle 0.0276inch x 0.0354inch     2
 D25      square    0.0472inch               6
 D26      draw      0.0872inch               8
 D27      round     0.0906inch               4
 D28      square    0.1772inch               4
 D29      draw      0.0320inch              18
 D30      rectangle 0.1969inch x 0.1181inch    12
 D31      square    0.0906inch               4
 D32      rectangle 0.1457inch x 0.0709inch     2
 D33      octagon   0.0792inch              10
 D34      rectangle 0.0866inch x 0.0591inch     6
 D35      rectangle 0.0551inch x 0.0709inch    16
 D36      rectangle 0.0709inch x 0.0551inch     8
 D37      rectangle 0.0472inch x 0.0315inch     2
 D38      draw      0.0160inch             455
 D39      draw      0.0120inch              29
 D40      draw      0.0760inch               4
 D41      draw      0.0860inch               9
 D42      draw      0.0200inch               5
 D43      draw      0.0500inch              10
 D44      draw      0.1180inch               7
 D45      round     0.0860inch               4
 D46      draw      0.0140inch               1
 D47      draw      0.0240inch               1

