Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.BottomSilk.gpi

 Date              : 2016-05-03 17:18:15
 Plotfile          : G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             166
 D11      rectangle 0.0390inch x 0.0180inch    16
 D12      rectangle 0.0180inch x 0.0390inch    16
 D13      draw      0.0030inch              25
 D14      rectangle 0.0256inch x 0.0551inch    12
 D15      draw      0.0040inch             805
 D16      draw      0.0080inch              43
 D17      draw      0.0010inch              25
 D18      rectangle 0.0551inch x 0.0256inch     8
 D19      draw      0.0050inch             117
 D20      rectangle 0.0689inch x 0.0295inch    20
 D21      rectangle 0.0295inch x 0.0571inch     2
 D22      rectangle 0.0571inch x 0.0295inch     4
 D23      rectangle 0.0295inch x 0.0689inch     6
 D24      rectangle 0.0118inch x 0.0236inch     2
 D25      draw      0.0025inch               4
 D26      round     0.0098inch               1
 D27      rectangle 0.1260inch x 0.0236inch     2
 D28      draw      0.0240inch               4
 D29      rectangle 0.0340inch x 0.0240inch     4
 D30      rectangle 0.0197inch x 0.0059inch    12
 D31      rectangle 0.0220inch x 0.0680inch    16
 D32      rectangle 0.0240inch x 0.0620inch     8
 D33      rectangle 0.0680inch x 0.0220inch     8
 D34      rectangle 0.0620inch x 0.0240inch     4

