Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.BottomMask.gpi

 Date              : 2016-07-20 1:33:14
 Plotfile          : G:/home/Documents/Projects/EAGLE/OsuKB/gerber/OsuKB.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0300inch    16
 D11      rectangle 0.0300inch x 0.0580inch    16
 D12      rectangle 0.0592inch x 0.0671inch    14
 D13      rectangle 0.0277inch x 0.1064inch     5
 D14      rectangle 0.0867inch x 0.1064inch     4
 D15      round     0.0434inch               2
 D16      rectangle 0.0671inch x 0.0592inch    12
 D17      draw      0.0872inch               4
 D18      rectangle 0.0540inch x 0.0710inch    14
 D19      rectangle 0.0060inch x 0.0720inch     7
 D20      round     0.0952inch               1
 D21      octagon   0.0952inch               5
 D22      rectangle 0.0552inch x 0.0789inch    18
 D23      round     0.0872inch               2
 D24      rectangle 0.0789inch x 0.0552inch     4
 D25      rectangle 0.0356inch x 0.0434inch     2
 D26      square    0.0552inch               6
 D27      draw      0.0952inch               8
 D28      round     0.0986inch               4
 D29      square    0.1852inch               4
 D30      round     0.0474inch              24
 D31      round     0.0671inch              12
 D32      rectangle 0.2049inch x 0.1261inch    12
 D33      square    0.0986inch               4
 D34      rectangle 0.1537inch x 0.0789inch     2
 D35      octagon   0.0872inch              10
 D36      rectangle 0.0946inch x 0.0671inch     6
 D37      rectangle 0.0631inch x 0.0789inch    16
 D38      rectangle 0.0789inch x 0.0631inch     8
 D39      rectangle 0.0552inch x 0.0395inch     2
 D40      round     0.0940inch               4

